plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4' // antMatchers 때문에 버전 낮춤
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // postgres
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

    // jsp
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // JSTL
    implementation 'javax.servlet:jstl'
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

    // javax 서블릿 API 추가
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // Mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JSON 객체 의존성
    implementation group: 'org.json', name: 'json', version: '20220320'

    // Spring Validation 의존성
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger 의존성
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // JavaMailSender 메일 인증
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // FilenameUtils
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    // chart
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:chartjs:3.7.0'

    // apache POI - excel download
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

    // Apache POI dependencies for Excel parsing
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'

    // Scheduler
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    // AOP error
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation group: 'org.apache.commons', name: 'commons-lang3'

}

tasks.named('test') {
    useJUnitPlatform()
}
