# Datasource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://103.60.126.203:5432/gps?currentSchema=yujin
spring.datasource.username=apgps
spring.datasource.password=wlvldpTm01!@#
spring.datasource.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/test?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=a!05250525
#spring.datasource.show-sql=true

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=weaverloft.commonProject

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.main.allow-circular-references=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

upload.path = C:/upload

server.port=8080

# 60 seconds
#server.servlet.session.timeout=60
