# Datasource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=a!05250525
spring.datasource.show-sql=true
spring.jpa.properties.hibernamte.dialect= org.hibernate.dialect.PostgreSQL82Dialect

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=weaverloft.commonProject

# hibernate setting
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ?? ?? ?? ??
spring.main.allow-circular-references=true

# ?? ???
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

# ?? ??? ?? ??
upload.path = C:/upload

server.port=8080
